<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>quartz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
       <properties>  
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz.version>2.2.1</quartz.version>  
      	<spring.version>4.0.6.RELEASE</spring.version>
  
        <!-- logback日志文件管理包版本 -->  
        <slf4j.version>1.6.6</slf4j.version>  
        <logbackorg.version>1.1.2</logbackorg.version>  
        <logback.ext.spring.version>0.1.1</logback.ext.spring.version>  
    </properties>  
  
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.quartz-scheduler</groupId> -->
<!-- 			<artifactId>quartz</artifactId> -->
<!-- 			<version>${quartz.version}</version> -->
<!-- 		</dependency> -->


        <!-- log start -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-classic</artifactId>  
            <version>${logbackorg.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.logback-extensions</groupId>  
            <artifactId>logback-ext-spring</artifactId>  
            <version>${logback.ext.spring.version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <!-- log end -->  
	</dependencies>
</project>